# blogger-service

./: Readme.md  pom.xml
src/main/java/com/murava/bloggerservice/: BloggerServiceApplication.java
src/main/java/com/murava/bloggerservice/controller/: AccountWebAPI.java  PostWebAPI.java  ViewCommentWebAPI.java
src/main/java/com/murava/bloggerservice/dao/: AccountDao.java  CommentDao.java  PostDao.java
src/main/java/com/murava/bloggerservice/exception/: ResourceNotFoundException.java
src/main/java/com/murava/bloggerservice/model/: Account.java  Comment.java  Post.java
src/main/java/com/murava/bloggerservice/model/requestdata/: Message.java  OutputMessage.java  Response.java  User.java
src/main/java/com/murava/bloggerservice/service/: AccountService.java  CommentService.java  PostService.java
src/main/java/com/murava/bloggerservice/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/murava/bloggerservice/utils/: SwaggerConfig.java
src/main/java/com/murava/bloggerservice/websocket/controller/: BlogController.java  ChatController.java  WebSocketConfig.java
src/main/resources/: application.yml  blogger-data.json  blogger_service_schema.sql
src/test/java/com/murava/bloggerservice/: BloggerWebServiceApplicationTest.java
src/test/java/com/murava/bloggerservice/dao/: EntityGraphIntegrationTest.java
src/test/resources/: entitygraph_data.sql
